# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True

# Ignore modules that don't have stub files yet

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True
